# ProjectManagement

./: Accounting.sln
API/: CustomerService.json
Microservice.Common.Test/: Class1.cs  Microservice.Common.Test.csproj  MicroserviceBaseTest.cs
Microservice.CustomerManagement/: Microservice.CustomerManagement.csproj  Program.cs
Microservice.CustomerManagement.UnitTest/: Microservice.CustomerManagement.Test.csproj
Microservice.CustomerManagement/Bootstrap/: Bootstrapper.cs  IDataStoreConfigurator.cs  IServiceLoader.cs  NhibernateConfigurator.cs  ServiceLoader.cs
Microservice.CustomerManagement/Configuration/: LoggingSettings.cs  WebHostConfiguration.cs
Microservice.CustomerManagement/Domain/: ICustomerService.cs
Microservice.CustomerManagement/Domain/Service/: CustomerService.cs
Microservice.CustomerManagement/IPC/: Bootstrapper.cs  CustomerServiceStartup.cs  Routes.cs
Microservice.CustomerManagement/Persistence/: ICustomerDataStore.cs
Microservice.CustomerManagement/Persistence/Nhibernate/: CustomerNHibernateDataStore.cs
Microservice.CustomerManagement/Persistence/Nhibernate/Data/: Customer.cs
Microservice.CustomerManagement/Persistence/Nhibernate/Map/: CustomerMap.cs
Microservice.CustomerManagement/Routes/: Bootstrapper.cs  CustomerServiceStartup.cs  Routes.cs
Microservice.CustomerManagement/Service/: CustomerService.cs  CustomerServiceStartup.cs  NancyBootstrapper.cs  Routes.cs  Startup.cs
Microservice.Interfaces/: CommonBootstrapper.cs  ILog.cs  IMicroservice.cs  Logger.cs  Microservice.Common.csproj  Microservice.Interfaces.csproj  MicroserviceBase.cs
Microservice.Interfaces/Configuration/: DataStoreConfiguration.cs  HostConfiguration.cs  ServiceConfiguration.cs  ServiceConfigurationCollection.cs  ServiceConfigurationHandler.cs  ServiceConfigurationSection.cs
Microservice.Interfaces/DataStore/: DataBaseBuilder.cs  IDataStoreConfigurator.cs  IDataStoreSession.cs  NHibernateMsSQLConfigurator.cs
Microservice.Interfaces/DataStore/Nhibernate/: NHibernateMsSQLConfigurator.cs  NhibernateSession.cs
Microservice.Interfaces/Logging/: ClassLog.cs  ILog.cs
Microservice.Interfaces/Service/: JsonParser.cs  MicroserviceBase.cs
Microservice.Management/: App.config  Microservice.Management.csproj  Options.cs  Program.cs
Microservice.Management/Configuration/: ServiceConfiguration.cs  ServiceConfigurationCollection.cs  ServiceConfigurationHandler.cs
Microservice.Management/Properties/: launchSettings.json
