<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.CustomerManagement\Microservice.CustomerManagement.csproj" />
    <ProjectReference Include="..\Microservice.Interfaces\Microservice.Common.csproj" />
  </ItemGroup>

</Project>
